# EMS-API

EMS API/EMS.API/: EMS.API.csproj  EMS.API.sln  Program.cs
EMS API/EMS.API/Api/Models/ApiModels/: ApiResponse.cs
EMS API/EMS.API/Common/: EmployeeMapper.cs
EMS API/EMS.API/Controllers/: EmployeeController.cs
EMS API/EMS.API/Properties/: launchSettings.json
EMS API/EMS.Application/: ApplicationServiceRegistration.cs  EMS.Application.csproj
EMS API/EMS.Application/Common/: DateTimeProvider.cs  IDateTimeProvider.cs  IEmployeeRepositoryBase.cs  IGenericRepositoryBase.cs  IunitOfWorks.cs
EMS API/EMS.Application/Contract/: ICustomEmployeeRepository.cs  IEmployeeRepository.cs  IGenericRepositoryBase.cs  IServiceRepository.cs
EMS API/EMS.Application/DTO/Common/: EmployeeBaseAttributes.cs  EmployeeBaseDto.cs
EMS API/EMS.Application/DTO/Employee/: CreateEmployee.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeForUpdateDto.cs  GetEmployee.cs  SaveEmployeeDto.cs  SaveUpdatedEmployeeDto.cs  UpdateEmployeeDto.cs
EMS API/EMS.Application/Features/Employees/Handlers/Commands/: CreateEmployeeHandler.cs  CreateEmployeeRequests.cs  DeleteEmployeeHandler.cs  DeleteEmployeeRequests.cs  UpdateEmpUsingPatchHandler.cs  UpdateEmpUsingPatchRequest.cs  UpdateEmployeeHandler.cs  UpdateEmployeeRequest.cs
EMS API/EMS.Application/Features/Employees/Handlers/Commands/Handler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmpUsingPatchHandler.cs  UpdateEmployeeHandler.cs
EMS API/EMS.Application/Features/Employees/Handlers/Commands/Requests/: CreateEmployeeRequests.cs  DeleteEmployeeRequests.cs  UpdateEmpUsingPatchRequest.cs  UpdateEmployeeRequest.cs
EMS API/EMS.Application/Features/Employees/Handlers/Queruies/: CheckEmailEmployeeHandler.cs  CheckEmailEmployeeRequest.cs  EmployeeDetailsRequests.cs  GetEmployeeDetailsHandler.cs  GetEmployeeListRequests.cs  GetEmployeeListsHandlers.cs
EMS API/EMS.Application/Features/Employees/Handlers/Queruies/Handler/: CheckEmailEmployeeHandler.cs  GetEmployeeDetailsHandler.cs  GetEmployeeListsHandlers.cs
EMS API/EMS.Application/Features/Employees/Handlers/Queruies/Requests/: CheckEmailEmployeeRequest.cs  EmployeeDetailsRequests.cs  GetEmployeeListRequests.cs
EMS API/EMS.Application/IEmployeeService/: IEmployeeRepository.cs  IServiceRepository.cs
EMS API/EMS.Application/Profiles/: MappingProfile.cs
EMS API/EMS.Core/Constants/: Controllors.cs  RegularExpression.cs  SystemMessages.cs
EMS API/EMS.Data/: EMS.Data.csproj
EMS API/EMS.Infrastructure/: EMS.Infrastructure.csproj
EMS API/EMS.Infrastructure/EmployeeRepository/: CustomEmployeeRepository.cs  EmployeeRepository.cs  EmployeeRepositoryBase.cs  GenericRepositoryBase.cs  ServiceRepository.cs  UnitOfWorks.cs
(+5 files in other folders)
